<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", must appear as action button if possible. -->
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:title="@string/save" />

    <!-- Settings, must always be in the overflow. -->
    <item android:id="@+id/action_settings"
        android:title="@string/ico_settings_title"
        app:showAsAction="never"/>
</menu>

